<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="595dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/selectQuestionCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select" />

            <ImageView
                android:id="@+id/questionImage2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/questionVideo2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/playAudioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pauseAudioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_pause_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/stopAudioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_stop_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/questionInfoText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec auctor sem. Sed in libero vel massa aliquet efficitur a a nisi. Nullam ac libero iaculis, auctor tellus sit amet, tincidunt purus. Nulla quis volutpat velit." />

            <TextView
                android:id="@+id/questionText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec auctor sem. Sed in libero vel massa aliquet efficitur a a nisi?"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/selectQuestionRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/selectQuestionRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/selectQuestionRadioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/selectQuestionRadioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/selectQuestionRadioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>